Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 29 Oct 2025 22:19:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90AE:16A8C0:2641E73:29C6004:6902907B
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 02:35:57 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4581-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761791757.428927,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: ee0094895c06642abe4fc38205f278ed972fbd82

