Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 30 Oct 2025 02:46:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FFE:33FABE:2A4C90E:3033CAF:6902CF14
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 02:36:05 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4561-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761791765.448292,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b6d88b3f761edca8e09151f3005b462c40436f9

