Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Wed, 06 Aug 2025 14:38:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68936900-13e"
expires: Thu, 30 Oct 2025 03:02:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C020:1BD276:2AC9577:2E9ECE7:6902D2DA
Accept-Ranges: bytes
Date: Thu, 30 Oct 2025 02:52:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4556-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761792730.291648,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: e575d2cb812e91715148592f130c3f4ae08083d9

