Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 30 Oct 2025 02:45:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F46A:2FECE4:29AF7C5:2F96E35:6902CF0C
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 02:35:57 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4535-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761791757.428351,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 420213310eeaf249fbd21d4788fd61518982c6b4

