Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 29 Oct 2025 17:12:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B10:2CD2A6:246CD8A:2792FA0:690248AB
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 02:36:03 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4520-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761791764.920721,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: d462a0ad2587ce7aa49e689a8ad873c2bc7a89ed

