Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 30 Oct 2025 02:45:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFC6:3CBBCB:299EABB:2F86045:6902CF0A
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 02:35:56 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4574-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761791756.431786,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 9dd11a7de91b6439e342532e9464a470a8ac5e41

