Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 30 Oct 2025 02:45:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C517:35FCF7:10B62B:151784:6902CF0D
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 02:35:58 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4561-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761791758.215244,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: ec67db966a6188ef757851b2d4c2e0c45cfc8897

