Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 29 Oct 2025 19:46:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AFA:29B2C1:2304908:282700C:69026CA1
Accept-Ranges: bytes
Age: 134
Date: Thu, 30 Oct 2025 02:35:58 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4543-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761791758.212579,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 62e7572778cb104a510cdc7509a597c59da45a63

