Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 30 Oct 2025 02:45:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE5A:2FECE4:29AF97B:2F97038:6902CF0F
Accept-Ranges: bytes
Date: Thu, 30 Oct 2025 02:35:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4539-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761791760.764155,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d3ad03281f856d574e3541c59cb5155482ab79d

