Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 30 Oct 2025 02:46:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD48:33A78E:28F6460:2EDD0B2:6902CF0F
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 02:36:00 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4523-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761791760.100003,VS0,VE296
Vary: Accept-Encoding
X-Fastly-Request-ID: b87526c8e9261c1ded74697872f73d6067fb8eab

