Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 30 Oct 2025 02:45:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62CD:3F0F46:12767D:16D893:6902CF0C
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 02:35:56 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4563-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761791757.552779,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: d7f5eb4eb86112ca1a63d0f213c9dac60b9c3a95

