Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 29 Oct 2025 22:18:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C944:33A56C:264FAA3:29D38A4:69029078
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 02:35:57 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4573-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761791757.169639,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: de98e65bcbddd48e10f890201c91ce2ea65c48e1

