Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 29 Oct 2025 17:12:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6012:16A8C0:22B60E6:25DF128:690248A8
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 Oct 2025 02:35:56 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4571-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761791757.959892,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: f423c31160a2608634acb31b1d2f88526b63ff68

